# vRpc-framework

./: .gitignore  README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpc/: RpcApplication.java
rpc-core/src/main/java/com/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-core/src/main/java/com/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/rpc/dto/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java  test.java  testList.java
rpc-core/src/main/java/com/rpc/fault/retry/: IntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-core/src/main/java/com/rpc/fault/tolerant/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java
rpc-core/src/main/java/com/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java
rpc-core/src/main/java/com/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/rpc/proxy/: MockServiceProxy.java  ProxyFactory.java  ServiceProxy.java
rpc-core/src/main/java/com/rpc/registry/: LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ServiceRegistry.java
rpc-core/src/main/java/com/rpc/registry/impl/: LocalRegistry.java  ZooKeeperRegistry.java
rpc-core/src/main/java/com/rpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/rpc/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/com/rpc/server/: HttpServerHandler.java  VertxHttpServer.java  VertxRpcServer.java  VertxRpcServerHandler.java
rpc-core/src/main/java/com/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/com/rpc/spi/: SpiLoader.java
rpc-core/src/main/java/com/rpc/utils/: ConfigUtils.java
rpc-core/src/test/java/com/rpc/fault/retry/: RetryTest.java
rpc-core/src/test/java/com/rpc/loadbalancer/: loadbalancerTest.java
rpc-core/src/test/java/com/rpc/protocol/: ProtocolMessageTest.java
rpc-simple/: pom.xml
rpc-simple/src/main/java/com/rpc/dto/: RpcRequest.java  RpcResponse.java
rpc-simple/src/main/java/com/rpc/serializer/: JdkSerializer.java
rpc-simple/src/main/java/com/rpc/server/: VertxRpcServer.java
service-client/: pom.xml
service-client/src/main/java/com/rpc/client/: EasyConsumerExample.java
service-client/src/main/java/com/rpc/client/example/: ConsumerExample.java  EasyConsumerExample.java
service-client/src/main/resources/: application.properties
service-common/: pom.xml
service-common/src/main/java/com/rpc/common/model/: User.java
service-common/src/main/java/com/rpc/common/service/: UserService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/rpc/client/: ConsumerApplication.java
service-consumer/src/main/java/com/rpc/client/controller/: testController.java
service-consumer/src/main/java/com/rpc/client/example/: ConsumerExample.java  EasyConsumerExample.java
service-consumer/src/main/java/com/rpc/client/service/: ExampleServiceImpl.java
service-consumer/src/main/java/com/rpc/client/starter/: ConsumerApplication.java  ExampleServiceImpl.java
service-consumer/src/main/resources/: application.yaml
service-consumer/src/test/java/com/rpc/client/service/: ExampleServiceImplTest.java
service-consumer/src/test/java/com/rpc/client/starter/: ExampleServiceImplTest.java
service-provider/: pom.xml
service-provider/src/main/java/com/rpc/server/: ProviderApplication.java
service-provider/src/main/java/com/rpc/server/example/: EasyProviderExample.java  ProviderExample.java
service-provider/src/main/java/com/rpc/server/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
service-provider/src/main/resources/: application.yaml
service-provider/src/test/java/: RegistryTest.java
service-server/: pom.xml
service-server/src/main/java/com/rpc/server/example/: EasyProviderExample.java  ProviderExample.java
service-server/src/main/java/com/rpc/server/service/impl/: EasyProviderExample.java
service-server/src/main/resources/: application.properties
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/rpc/starter/: SpringBootStarterApplication.java
spring-boot-starter/src/main/java/com/rpc/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
spring-boot-starter/src/main/java/com/rpc/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
